[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:create_models]
command = python3 create_serve_models.py
startsecs = 0
autorestart = false
startretries = 1
directory=/app/app

[program:checkServing]
command = python3 checkServing.py
startsecs = 0
autorestart = true
startretries = 1
directory=/app/app
